{
  "name": "RK Vidraçaria",
  "short_name": "RK Vidraçaria",
  "description": "Sistema de orçamento, solicitações e gestão interna da RK Vidraçaria.",
  "start_url": "/index.html?app=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f8fb",
  "theme_color": "#083d67",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/imagens/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/imagens/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo orçamento",
      "short_name": "Orçamento",
      "url": "/paginas/orcamento.html?app=1",
      "icons": [
        {
          "src": "/imagens/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Painel funcionário",
      "short_name": "Painel",
      "url": "/paginas/login.html?app=1",
      "icons": [
        {
          "src": "/imagens/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}