{
  "id": "/",
  "name": "RK Vidraçaria",
  "short_name": "RK Vidraçaria",
  "description": "Vidraçaria em Porto Seguro com orçamento público, catálogo de produtos, serviços e atendimento por WhatsApp.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/paginas/dashboard-comercial.html?app=1&origem=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071c2b",
  "theme_color": "#071c2b",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/imagens/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/imagens/icons/maskable-192-v1.0.1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/imagens/icons/maskable-512-v1.0.1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Solicitar orçamento",
      "short_name": "Orçamento",
      "url": "/paginas/orcamento.html?app=1",
      "description": "Enviar pedido de orçamento para a RK Vidraçaria.",
      "icons": [
        {
          "src": "/imagens/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Serviços",
      "short_name": "Serviços",
      "url": "/paginas/servicos-publico.html?app=1",
      "description": "Conhecer serviços de box, espelhos, fachadas e fechamentos.",
      "icons": [
        {
          "src": "/imagens/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "url": "/paginas/contato.html?app=1",
      "description": "Abrir os canais de contato da RK Vidraçaria.",
      "icons": [
        {
          "src": "/imagens/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
